<!DOCTYPE html>
<html lang="en">

<head>
     <title>DOSTO | ABOUT</title>
     <meta charset="utf-8">
     <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');


     body {
          margin: 0 auto;
          font-family: Montserrat, Arial, Helvetica, sans-serif;
          background-color: white;
          max-width: 100%;
          min-width: 267px;
     }




     .dos-abt-main {
    background: #fff;
    padding: 120px 75px;
    max-width: 1170px;
    margin: 0 auto;
}

.dos-abt-main-2 {
 background: #FFF6FA;
 padding: 120px 75px;
}

.dos-abt-card {
  background-color: transparent;
  color: white;
  border: solid 0px #252527;
   grid-column: span 1;
}

.dos-abt-card img {
     max-width: 400px;
}

.dos-abt-cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.dos-abt-card p {
font-family: Open Sans, Montserrat, sans-serif;
  font-size: 18px;
  color: #000 !important;
  text-align: center;
  padding: 20px 45px;
font-weight: 400;
line-height: 1.5em;
}

.dos-abt-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: #252527;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    margin-top: -122px;
}

.dos-abt-header-2 {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 120px;
    color: #ffedcf;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    text-transform: lowercase;
}


.dos-abt-header-sm {
 font-family: Montserrat, sans-serif;
 font-weight: 200;
 font-size: 30px;
 color: #252527;
 line-height: 1.1em;
 text-align: center;
  padding: 10px 0 75px 0;
  letter-spacing: 1.2rem;
  text-transform: uppercase;
}

@media (min-width: 999px) {
  .dos-abt-cards { grid-template-columns: repeat(1, 2fr 1fr); /* gap: 75px; */}
}

  @media (max-width: 998px) {
    .dos-abt-cards {
 gap: 0px;
}
}

@media (max-width: 998px) {
  .dos-abt-cards { grid-template-columns: repeat(1, 1fr);
}

.dos-abt-card img {
     max-width: 100%;
}
.dos-abt-header-sm {
  padding-bottom: 0px;
 }
}

@media (max-width: 998px) {
.dos-abt-header-2 {
    font-size: 90px;
}
.dos-abt-header {
    margin-top: -95px;
}
}

@media (max-width: 767px) {
.dos-abt-main {
    padding: 75px 35px;
}

.dos-abt-header {
    margin-top: -80px;
}
}

@media (max-width: 700px) {
.dos-abt-header-2 {
    font-size: 70px;
    letter-spacing: 0;
}
}

@media only screen and (max-width: 540px) {
 .dos-abt-card p {
  padding: 20px 0px !important;
}
.dos-abt-header-sm {
  letter-spacing: 0.75rem;
font-size: 20px;
}

.dos-abt-header-2 {
    font-size: 60px;
}
}


@media only screen and (max-width: 450px) {
.dos-abt-header-2 {
    font-size: 40px;
    letter-spacing: 7px;
}
.dos-abt-header {
    margin-top: -65px;
}
}

@media only screen and (max-width: 410px) {
.dos-abt-header-2 {
    font-size: 30px;
}
}

@media only screen and (max-width: 400px) {
.dos-abt-header {
    font-size: 35px;
}
.dos-abt-header-sm {
  letter-spacing: 0.25rem;
}
}
@media only screen and (max-width: 336px) {
     .dos-abt-header-2 {
    letter-spacing: 3px;
}
}

@media only screen and (max-width: 325px) {
.dos-abt-header {
    font-size: 28px;
}
.dos-abt-header-sm {
  letter-spacing: 0.25rem;
}
}


@media only screen and (max-width: 319px) {
     .dos-abt-header-2 {
    letter-spacing: 0;
}
}

</style>

<!-- ABOUT-->

<div class="dos-abt-main">

     <div class="dos-abt-header-2">About Dosto</div>
     <div class="dos-abt-header">About Dosto</div>

     <div class="dos-abt-header-sm">The Creation</div>

     <div class="dos-abt-cards">

      <div class="dos-abt-card">
     <p>Dosto was created to revolutionize the economy and redefine the sense of community. The world has never seen an online marketplace where individuals were granted the opportunity to trade products and services without the transfer of monetary funds. This company was created because we understand the need for individuals to have an opportunity to barder and
          trade in our society, especially since most things revolve around monetary gain in our present day. </p>
     </div>

      <div class="dos-abt-card">
     <img src="dos-img/dos-about.jpg">
     </div>







     </div>
     </div>



</html>