<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOSTO | FOUNDER & TESTIMONIAL</title>
  <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');

  body {
    margin: 0 auto;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    background-color: white;
    max-width: 100%;
    min-width: 267px;
  }

  .fa-chevron-right:before {
    content: "\f30b";
  }

  .fa-chevron-left:before {
    content: "\f30a";
  }

  .dos-testi-main {
    background: #fff;
    padding: 120px 75px 120px 75px;
    max-width: 1170px;
    margin: 0 auto;
  }

  .dos-testi-sun,
  .dos-testi-waves,
  .dos-testi-arc {
    max-width: 1600px;
  }


  .dos-testi-star img {
    width: 70px;
    transform: translate(-10px, 0px);
  }

  .dos-testi-arc img {
    width: 120px;
    padding: 45px 0px 120px 25px;
  }

  .dos-testi-waves img {
    width: 200px;
  }

  .dos-testi-star {
    max-width: 1600px;
    float: right;
  }

  @media (max-width: 480px) {
    .dos-testi-star img {
      width: 70px;
      transform: translate(-10px, 0px);
    }

    .dos-testi-sun img {
      width: 100px;
    }

    .dos-testi-waves img {
      width: 100px;
      padding: 10px 0px 0px 0;
    }

    .dos-testi-arc img {
      width: 90px;
    }

    .dos-testi-waves {
      padding: 0px 25px 75px 0;
    }
  }




  .dos-testi-waves {
    padding: 45px 25px 120px 0;
  }

  span.dos-testi-waves {
    float: right;
    text-align: right;
  }

  .dos-testi-card {
    background-color: transparent;
    color: white;
    border: solid 0px #252527;
    grid-column: span 1;
    text-align: center;
  }

  .dos-testi-card img {
    max-width: 120px;
    width: 100%;
  }

  .dos-testi-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .dos-testi-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: #F49D1B;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    margin: 25px 25px 50px 25px;
  }

  .testim {
    width: 100%;
  }

  .testim .dos-testi-wrap {
    position: relative;
    width: 100%;
    padding: 0px 0px 20px 0;
    margin: auto;
  }

  .testim .arrow {
    display: block;
    position: absolute;
    color: #F49D1B;
    cursor: pointer;
    font-size: 2em;
    top: 30%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
  }

  .testim .arrow:before {
    cursor: pointer;
  }

  .testim .arrow:hover {
    color: #ea830e;
  }


  .testim .arrow.left {
    left: 10px;
  }

  .testim .arrow.right {
    right: 10px;
  }

  .testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 20px;
    right: 0;
    display: block;
    z-index: 3333;
    height: 12px;
  }

  .testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: relative;
  }

  .testim .dots .dot.active,
  .testim .dots .dot:hover {
    background: #ea830e;
    border-color: #ea830e;
  }

  .testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
  }

  .testim .cont {
    position: relative;
    overflow: hidden;
  }

  .testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
  }

  .testim .cont>div.inactive {
    opacity: 1;
  }

  .testim .cont>div.active {
    position: relative;
    opacity: 1;
  }

  .testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
  }

  .testim .cont div h2 {
    color: #F49D1B;
    /* font-size: 1.4em; */
    margin: 15px 0;
    font-weight: 700;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 00em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 50px;
  }

  .testim .cont div p {
    font-size: 1.55em;
    color: #000000;
    margin: 0 auto;
    padding: 0 50px;
    line-height: 1.5;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
  }

  .testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
  }

  .testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
  }

  .testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
  }

  .testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
  }

  .testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
  }

  @-webkit-keyframes testim-scale {
    0% {
      -webkit-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -webkit-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-moz-keyframes testim-scale {
    0% {
      -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -moz-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -moz-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-ms-keyframes testim-scale {
    0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -ms-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -ms-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-o-keyframes testim-scale {
    0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -o-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -o-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @keyframes testim-scale {
    0% {
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-webkit-keyframes testim-content-in {
    from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-moz-keyframes testim-content-in {
    from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-ms-keyframes testim-content-in {
    from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-o-keyframes testim-content-in {
    from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @keyframes testim-content-in {
    from {
      opacity: 0;
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @-webkit-keyframes testim-content-out {
    from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-moz-keyframes testim-content-out {
    from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -moz-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-ms-keyframes testim-content-out {
    from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-o-keyframes testim-content-out {
    from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @keyframes testim-content-out {
    from {
      opacity: 1;
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

  @-webkit-keyframes testim-show {
    from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-moz-keyframes testim-show {
    from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }

  @-ms-keyframes testim-show {
    from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }

  @-o-keyframes testim-show {
    from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -o-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes testim-show {
    from {
      opacity: 0;
      transform: scale(0);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @-webkit-keyframes testim-hide {
    from {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }

  @-moz-keyframes testim-hide {
    from {
      opacity: 1;
      -moz-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
    }
  }

  @-ms-keyframes testim-hide {
    from {
      opacity: 1;
      -ms-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
    }
  }

  @-o-keyframes testim-hide {
    from {
      opacity: 1;
      -o-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
    }
  }

  @keyframes testim-hide {
    from {
      opacity: 1;
      transform: scale(1);
    }

    to {
      opacity: 0;
      transform: scale(0);
    }
  }


  .dos-slide-pad {
    padding: 0 150px;
  }

  .dos-testi-main .brk {
    display: block;
    font-weight: 200;
    margin-top: 2px;
  }

  @media (max-width: 1279px) {
    .dos-testi-card p {
      padding: 20px 10px;
    }
  }


  @media all and (max-width: 1023px) {
    .dos-slide-pad {
      padding: 0 70px;
    }

    .dos-testi-header {
      font-size: 35px;
      margin: 25px 25px 50px 25px;
    }
  }


  @media all and (max-width: 768px) {
    .dos-slide-pad {
      padding: 0 40px !important;
    }
  }


  @media all and (max-width: 767px) {
    .testim .cont div p {
      font-size: 1.25em;
    }

    .dos-testi-header {
      font-size: 28px;
      margin: 25px auto 30px auto;
    }

    .dos-testi-main {
      padding: 75px 10px;
    }

    .testim .cont div h2 {
      font-size: 1.3em;
    }
  }

  /* @media (max-width: 766px) {
    .dos-testi-waves {
      padding: 0px 25px 120px 0;
    }
  } */


  @media all and (max-width: 480px) {
    .testim .cont div p {
      font-size: 1.1em;
    }

    .dos-testi-header {
      font-size: 24px;
      max-width: 200px;
    }

    .testim .cont div h2 {
      font-size: 1.2em;
    }
  }


  @media only screen and (max-width: 400px) {
    .testim .cont div p {
      padding: 0 25px;
      font-size: 1em;
    }
  }

  /* @media only screen and (max-width: 325px) {
    .dos-testi-header {
      font-size: 28px;
    }
  } */











  /*
@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}

	.testim .cont div p {
		line-height: 25px;
	}
} */
</style>

<!-- How it works-->

<div class="dos-testi-main">
  <span class="dos-testi-sun"><img src="dos-img/sun.png"></span>
  <span class="dos-testi-star"><img src="dos-img/star.png"></span>
  <div class="dos-testi-header">Words from our Founder</div>

  <div class="dos-testi-cards">

    <div class="dos-testi-card">
      <div id="testim" class="testim">
        <!--         <div class="testim-cover"> -->
        <div class="dos-testi-wrap">

          <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
          <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
          <ul id="testim-dots" class="dots">
            <li class="dot active"></li><!--
                            -->
            <li class="dot"></li><!--
                            -->
            <li class="dot"></li><!--
                            -->
            <li class="dot"></li><!--
                            -->
            <li class="dot"></li>
          </ul>
          <div id="testim-content" class="cont">

            <div class="active">



              <div class="dos-slide-pad">
                <p>The heart of giving, exceeds the heart of receiving. Stop the overthinking, and release freely. Your
                  forgettables is someone else’s treasure. Don’t give with a heavy heart, it will not bare edible fruit.
                </p>
              </div>

              <h2>Pamela Brown <span class="brk">Founder</span></h2>
            </div>

            <div>



              <div class="dos-slide-pad">
                <p>The heart of giving, exceeds the heart of receiving. Stop the overthinking, and release freely. Your
                  forgettables is someone else’s treasure. Don’t give with a heavy heart, it will not bare edible fruit.
                </p>
              </div>

              <h2>Pamela Brown<span class="brk">Founder</span></h2>
            </div>

            <div>



              <div class="dos-slide-pad">
                <p>The heart of giving, exceeds the heart of receiving. Stop the overthinking, and release freely. Your
                  forgettables is someone else’s treasure. Don’t give with a heavy heart, it will not bare edible fruit.
                </p>
              </div>
              <h2>Pamela Brown<span class="brk">Founder</span></h2>
            </div>

            <div>



              <div class="dos-slide-pad">
                <p>The heart of giving, exceeds the heart of receiving. Stop the overthinking, and release freely. Your
                  forgettables is someone else’s treasure. Don’t give with a heavy heart, it will not bare edible fruit.
                </p>
              </div>

              <h2>Pamela Brown<span class="brk">Founder</span></h2>
            </div>

            <div>

              <div class="dos-slide-pad">
                <p>The heart of giving, exceeds the heart of receiving. Stop the overthinking, and release freely. Your
                  forgettables is someone else’s treasure. Don’t give with a heavy heart, it will not bare edible fruit.
                </p>
              </div>

              <h2>Pamela Brown<span class="brk">Founder</span></h2>

            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <span class="dos-testi-waves"><img src="dos-img/waves.png"></span>
  <span class="dos-testi-arc"><img src="dos-img/arc.png"></span>
</div>

</html>






<script>
  // vars
  'use strict'
  var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 7500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
    touchStartPos,
    touchEndPos,
    touchPosDiff,
    ignoreTouch = 30;
  ;

  window.onload = function () {
    function playSlide(slide) {
      for (var k = 0; k < testimDots.length; k++) {
        testimContent[k].classList.remove("active");
        testimContent[k].classList.remove("inactive");
        testimDots[k].classList.remove("active");
      }

      if (slide < 0) {
        slide = currentSlide = testimContent.length - 1;
      }

      if (slide > testimContent.length - 1) {
        slide = currentSlide = 0;
      }

      if (currentActive != currentSlide) {
        testimContent[currentActive].classList.add("inactive");
      }
      testimContent[slide].classList.add("active");
      testimDots[slide].classList.add("active");

      currentActive = currentSlide;

      clearTimeout(testimTimer);
      testimTimer = setTimeout(function () {
        playSlide(currentSlide += 1);
      }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function () {
      playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function () {
      playSlide(currentSlide += 1);
    })

    for (var l = 0; l < testimDots.length; l++) {
      testimDots[l].addEventListener("click", function () {
        playSlide(currentSlide = testimDots.indexOf(this));
      })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function (e) {
      switch (e.keyCode) {
        case 37:
          testimLeftArrow.click();
          break;

        case 39:
          testimRightArrow.click();
          break;

        case 39:
          testimRightArrow.click();
          break;

        default:
          break;
      }
    })

    testim.addEventListener("touchstart", function (e) {
      touchStartPos = e.changedTouches[0].clientX;
    })
    testim.addEventListener("touchend", function (e) {
      touchEndPos = e.changedTouches[0].clientX;
      touchPosDiff = touchStartPos - touchEndPos;
      console.log(touchPosDiff);
      console.log(touchStartPos);
      console.log(touchEndPos);
      if (touchPosDiff > 0 + ignoreTouch) {
        testimLeftArrow.click();
      } else if (touchPosDiff < 0 - ignoreTouch) {
        testimRightArrow.click();
      } else {
        return;
      }

    })
  }

</script>