<!DOCTYPE html>
<html lang="en">

<head>
  <title>NEWS & UPDATES - DOSTO</title>
  <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');

  body {
    margin: 0 auto;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    background-color: white;
    max-width: 100%;
    min-width: 267px;
  }

  .dos-news-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 35px;
    color: #252527;
    line-height: 1.1em;
    letter-spacing: 2px;
    margin: 0 0 50px 0;
  }

  .dos-news-main {
    background: #fff;
    padding: 120px 75px 120px 75px;
    max-width: 1080px;
    margin: 0 auto;
  }

  .dos-news-card {
    background-color: transparent;
    color: white;
    border: solid 0px #252527;
    grid-column: span 1;
    text-align: center;
  }

  .dos-news-card img {
    width: 100%;
  }

  .dos-news-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  .dos-news-card p {
    font-family: Open Sans, Montserrat, sans-serif;
    font-size: 18px;
    color: #000 !important;
    text-align: left;
    font-weight: 400;
    line-height: 1.5em;
    margin-block-start: 0em;
    padding-bottom: 25px;
    max-width: 300px;
  }

  .dos-news-card h1 {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    color: #000 !important;
 margin: 25px 0 10px 0;
    font-weight: 800;
    line-height: 1.5em;
    text-align: left;
    max-width: 270px;
  }

  @media (min-width: 767px) {
    .dos-news-cards {
      grid-template-columns: repeat(1, 1fr 1fr 1fr);
      gap: 25px;
    }
  }

  @media (max-width: 820px) {
    .dos-news-main {
      padding: 75px 35px;
    }
  }

  @media (max-width: 766px) {
    .dos-news-cards {
      max-width: 300px;
    }

    .dos-news-card {
      padding-bottom: 75px;
    }

    .dos-news-header {
      text-align: center;
      font-size: 30px;
    }

    .dos-news-card h1,
    .dos-news-card p {
    max-width: 100%;
  }
  }

   /* Dosto Rainbow Button */

   .rainbow-5:hover {
          background-image: linear-gradient(to right,
                    #df5d06,
                    #834104 16.65%,
                    #F68B1D 16.65%,
                    #F68B1D 33.3%,
                    #938a06 33.3%,
                    #635d02 49.95%,
                    #009E4F 49.95%,
                    #009E4F 66.6%,
                    #046878 66.6%,
                    #02515d 83.25%,
                    #732982 83.25%,
                    #732982 100%,
                    #E7484F 100%);
          animation: slidebg 2s linear infinite;
     }

     @keyframes slidebg {
          to {
               background-position: 20vw;
          }
     }

     .dos-ftr-wh-btn {
          border: 2px solid black;
          padding: 20px 50px;
          text-align: center;
          font-size: 1rem;
          width: 10em;
          -webkit-transition: all .3s ease-out;
          -moz-transition: all .3s ease-out;
          -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
          color: black;
          text-decoration: none;
          font-weight: 600 !important;

     }

     .dos-ftr-wh-btn:hover {
          background-color: #F49D1B;
          color: white;
          cursor: pointer;
          border: 2px solid white;
          font-weight: 900 !important;
          font-size: 1.4rem;
          -moz-transform: scale(1.2);
          -webkit-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
          -ms-transform: scale(1.2);
     }

     .dos-btn-flex {
          display: flex;
          align-items: center;
     }


</style>

<!-- News & Updates -->

<div class="dos-news-main">
  <div class="dos-news-header">News & Updates</div>

  <div class="dos-news-cards">

    <div class="dos-news-card">
      <img src="dos-img/batering.jpg">
      <h1>The Rise of Bartering</h1>
      <p>Create an account and complete your profile.</p>
      <div class="dos-btn-flex">
        <div>
             <a href="/" class="dos-ftr-wh-btn rainbow-5">Learn More</a>
        </div>
   </div>
    </div>

    <div class="dos-news-card">
      <img src="dos-img/sustainability.jpg">
      <h1>Bartering and Sustainability</h1>
      <p>How Trading Can Help Create a Greener Future.</p>
      <div class="dos-btn-flex">
        <div>
             <a href="/" class="dos-ftr-wh-btn rainbow-5">Learn More</a>
        </div>
   </div>
    </div>
    <div class="dos-news-card">
      <img src="dos-img/psychology.jpg">
      <h1>The Psychology of Bartering</h1>
      <p>Understanding the Art of Negotiation.</p>
      <div class="dos-btn-flex">
        <div>
             <a href="/" class="dos-ftr-wh-btn rainbow-5">Learn More</a>
        </div>
   </div>
    </div>
  </div>
</div>

</html>