<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOSTO NEWS SIGN UP</title>
  <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');




  body {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background: var(--start-color);
  background: linear-gradient(to right, var(--start-color), var(--end-color)) no-repeat;
  background: url(dos-img/sign-up-back.jpg) repeat;
  background-size: contain;
  }

:root {
  --start-color: #F49D1B;
  --end-color: #F5F5F5;
  --p-color: #929DA6;
  --button-background: #F49D1B;
  --button-border: 1px solid #F49D1B;
  --input-background: #e4eff8;
  --padding-15: 15px;
--padding-big: 15px 60px;
  --border: 1px solid black;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

input[type="email"] {
    font-family: Montserrat;
}

input[type="email" i] {
    padding: 0;
}

::-webkit-input-placeholder {
  font-family: 'Montserrat', san-serif;
}
::-moz-placeholder {
  font-family: 'Montserrat', san-serif;
}
:-ms-input-placeholder {
  font-family: 'Montserrat', san-serif;
}
:-moz-placeholder {
  font-family: 'Montserrat', san-serif;
}

.dos-content button {
  font-size: 14px;
  text-transform: uppercase;

}

.dos-content button:hover {
background-image: linear-gradient(to right,
        #df5d06,
        #834104 16.65%,
        #F68B1D 16.65%,
        #F68B1D 33.3%,
        #938a06 33.3%,
        #635d02 49.95%,
        #009E4F 49.95%,
        #009E4F 66.6%,
        #046878 66.6%,
        #02515d 83.25%,
        #732982 83.25%,
        #732982 100%,
        #E7484F 100%);
    animation: slidebg 2s linear infinite;
  }

  @keyframes slidebg {
    to {
      background-position: 20vw;
    }
  }




.dos-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dos-wrapper .dos-content {
  padding: 40px 0 0 0;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
}

.dos-wrapper .dos-content header h1 {
  font-size: 230%;
  margin-top: 0;
}
.dos-wrapper .dos-content section {
  color: var(--p-color);
  font-size: 15px;
}

.dos-wrapper .dos-content section input {
  border: var(--border);
  background-color: var(--input-background);
  padding: var(--padding-15);
  font-size: 13px;
  border-radius: var(--radius-50);
  width: 60%;
    display: inline-flex;
}

.dos-wrapper .dos-content section button {
  background-color: var(--button-background);
  color: #fff;
  border: var(--button-border);
  padding: var(--padding-big);
  margin-left: -4px;
  cursor: pointer;
}

.dos-wrapper .dos-content section input:focus, .dos-wrapper .dos-content section button:focus {
  outline: none;
}

  .dos-news-si a,
  .dos-news-si a:link,
  .dos-news-si a:visited {
    color: #5b7363;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
    -webkit-transition: all .3s ease-out;
          -moz-transition: all .3s ease-out;
          -o-transition: all .3s ease-out;
          transition: all .3s ease-out;
}

.dos-news-si a:hover {
    font-weight: 900;
}

  .dos-news-si-main {
    padding: 0 25px;
    max-width: 1170px;
    margin: 0 auto;
  }

  .dos-news-sis {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .dos-news-si p {
    font-family: Open Sans, Montserrat, sans-serif;
    font-size: 18px;
    color: #000 !important;
    text-align: left;
    font-weight: 400;
    line-height: 1.5em;
  }

  .dos-news-si h2 {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    color: #000 !important;
 margin: 0px 0 10px 0;
    font-weight: 800;
    line-height: 1.5em;
    text-align: left;
    max-width: 270px;
  }

  .dos-news-si-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #f49d1b;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
}

.dos-news-si-header-sm {
    font-family: Montserrat, sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: #252527;
    line-height: 1.3em;
    text-align: center;
    padding: 10px 0 0px 0;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
}

@media (max-width: 1080px) {
    .dos-news-si-header-sm {
    letter-spacing: 0.3rem;
}

.dos-news-si-header {
    font-size: 30px;
}
  }


  @media (max-width: 820px) {
    .dos-news-si-header-sm {
    letter-spacing: 0.2rem;
}

.dos-news-si-header {
    font-size: 25px;
}

input[type="email"] {
    text-align: center;
}
  }


  @media (max-width: 767px) {
    .dos-news-si-main {
      padding: 75px 35px;
    }

    .dos-news-si-header {
    letter-spacing: 1px;
}

.dos-news-si-header-sm {
    font-size: 10px;
}

.dos-wrapper .dos-content section button {
    margin: 10px auto;
    padding: var(--padding-15);
    display: block;
    width: 100%;
}

.dos-wrapper .dos-content section input {
  padding: 0;

 width: 100%;
    display: block;
    margin: 0 auto;
    line-height: 45px;
}




    .dos-news-si-header {
      font-size: 20px;
      letter-spacing: 0;
    }
    .dos-news-si-header-sm {
    letter-spacing: 0rem;
}
  }



  @media screen and (max-width: 720px) {
  /* .dos-wrapper .dos-content {
    margin-right: 20px !important;
    margin-left: 20px !important;
    padding: var(--padding-15);
  } */
  .dos-wrapper .dos-content section input {
    /* width: 200px; */
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
.dos-brk {
  display: block;
}
}

</style>

<!-- News Sign Up-->



  <section class="dos-wrapper">
    <div class="dos-news-si-main">
    <div class="dos-news-si-header">Sign Up for Exclusive<span class="dos-brk"></span> Company News</div>

    <div class="dos-news-si-header-sm">You'll receive notifications about <span class="dos-brk"></span>our company news and events</div>
    <div class="dos-content">
      <section>
        <input type="email" placeholder="Enter your email">
        <button>SUBSCRIBE</button>
      </section>

    </div>
  </section>











</div>
</html>