<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOSTO VISION</title>
  <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');


  body {
    margin: 0 auto;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    background-color: white;
    max-width: 100%;
    min-width: 267px;
  }

  .dos-vis-main {
    background: #fff;
    padding: 120px 75px;
    max-width: 1170px;
    margin: 0 auto;
  }

  .dos-vis-main-2 {
    background: #FFF6FA;
    padding: 120px 75px;
  }

  .dos-vis-card {
    background-color: transparent;
    color: white;
    border: solid 0px #252527;
    grid-column: span 1;
  }

  .dos-vis-card img {
    max-width: 400px;
  }

  .dos-vis-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .dos-vis-card p {
    font-family: Open Sans, Montserrat, sans-serif;
    font-size: 18px;
    color: #000 !important;
    text-align: center;
    padding: 20px 45px 0 45px;
    font-weight: 400;
    line-height: 1.5em;
  }

  .dos-vis-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: #252527;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    margin-top: -122px;
  }

  .dos-vis-header-2 {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 120px;
    color: #ffedcf;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    text-transform: lowercase;
  }

  .dos-vis-header-sm {
    font-family: Montserrat, sans-serif;
    font-weight: 200;
    font-size: 30px;
    color: #252527;
    line-height: 1.1em;
    text-align: center;
    padding: 10px 0 75px 0;
    letter-spacing: 1.2rem;
    text-transform: uppercase;
  }


  @media (max-width: 4000px) {
    .dos-shw {
      display: none !important;
    }
  }

  @media (min-width: 999px) {
    .dos-vis-cards {
      grid-template-columns: repeat(1, 2fr 1fr);
      /* gap: 75px; */
    }
  }

  @media (max-width: 998px) {
    .dos-vis-cards {
      gap: 0px;
    }
  }

  @media (max-width: 998px) {
    .dos-vis-cards {
      grid-template-columns: repeat(1, 1fr);
    }

    .dos-vis-card img {
      max-width: 100%;
    }

    .dos-vis-header-sm {
      padding-bottom: 0px;
    }

    .dos-rmv {
      display: none !important;
    }

    .dos-shw {
      display: block !important;
    }
  }

  @media (max-width: 998px) {
    .dos-vis-header-2 {
      font-size: 90px;
    }

    .dos-vis-header {
      margin-top: -95px;
    }

    .dos-vis-card img {
      padding-top: 45px;
    }
  }

  @media (max-width: 767px) {
    .dos-vis-main {
      padding: 75px 35px;
    }

    .dos-vis-header {
      margin-top: -80px;
    }
  }

  @media (max-width: 700px) {
    .dos-vis-header-2 {
      font-size: 70px;
      letter-spacing: 0;
    }
  }

  @media only screen and (max-width: 540px) {
    .dos-vis-card p {
      padding: 20px 0px !important;
    }

    .dos-vis-header-sm {
      letter-spacing: 0.75rem;
      font-size: 20px;
    }

    .dos-vis-header-2 {
      font-size: 60px;
    }
  }

  @media only screen and (max-width: 450px) {
    .dos-vis-header-2 {
      font-size: 40px;
      letter-spacing: 7px;
    }

    .dos-vis-header {
      margin-top: -65px;
    }
  }

  @media only screen and (max-width: 410px) {
    .dos-vis-header-2 {
      font-size: 30px;
    }
  }

  @media only screen and (max-width: 400px) {
    .dos-vis-header {
      font-size: 35px;
    }

    .dos-vis-header-sm {
      letter-spacing: 0.25rem;
    }
  }

  @media only screen and (max-width: 336px) {
    .dos-vis-header-2 {
      letter-spacing: 3px;
    }
  }

  @media only screen and (max-width: 325px) {
    .dos-vis-header {
      font-size: 28px;
    }

    .dos-vis-header-sm {
      letter-spacing: 0.25rem;
    }
  }

  @media only screen and (max-width: 319px) {
    .dos-vis-header-2 {
      letter-spacing: 0;
    }
  }
</style>

<!-- About Vision-->

<div class="dos-vis-main">

  <div class="dos-vis-header-2">About Dosto</div>
  <div class="dos-vis-header">About Dosto</div>

  <div class="dos-vis-header-sm">Our Vision</div>

  <div class="dos-vis-cards">

    <div class="dos-vis-card">
      <p>Our vision is to aid in the elevation of communities worldwide; to be able to provide opportunities for people
        to acquire what they desire, without having to suffer. To be able to offer skills without feeling as if you
        haven’t received or benefited in any way. Eliminating the lack of appropriate compensation or feeling
        poverty-stricken and stuck. This method of exchange is not new to us as it was previously used by ancient
        empires as far back as 6000 years ago and later in the 1930s when the great depression destroyed the livelihoods
        of society.
      </p>

      <p>
        After the recent pandemic, it is clear that families are struggling and therefore Dosto will be able to provide
        them with hope for a better future. One successful trade, could be the beginning of change and advancement. Our
        goal is to provide a platform where each one helps one. Ultimately turning refuge into treasures. We encourage
        you to indulge in the platform and utilize it to the fullest potential. This is your chance, this is your
        opportunity. Be kind and be respectful.
      </p>

      <p>
        <b>Welcome to Dosto; pass it on.</b>
      </p>

    </div>

    <div class="dos-vis-card">
      <img src="dos-img/dos-vision.jpg" class="dos-rmv">
      <img src="dos-img/dos-vision-2.jpg" class="dos-shw">
    </div>

  </div>
</div>
</html>