<!DOCTYPE html>
<html lang="en">

<head>
     <title>DOSTO MEGA MENU !!!</title>
     <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

     <script src="https://kit.fontawesome.com/0373c74977.js" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

<script>
  jQuery.noConflict();
  </script>
</head>


<style>

body {
  margin: 0px;
  padding: 0px;
  font-family: Montserrat, sans-serif;
  background-color: #fff;
}

a {
    cursor: pointer;
}



img.dos-icon {
    max-width: 50px;
    position: absolute;
    margin-top: 3px;
}

.dos-colors a:hover  {
background-image: linear-gradient(to right,
        #df5d06,
        #834104 16.65%,
        #F68B1D 16.65%,
        #F68B1D 33.3%,
        #938a06 33.3%,
        #635d02 49.95%,
        #009E4F 49.95%,
        #009E4F 66.6%,
        #046878 66.6%,
        #02515d 83.25%,
        #732982 83.25%,
        #732982 100%,
        #E7484F 100%);
    animation: slidebg 2s linear infinite;
  }

  @keyframes slidebg {
    to {
      background-position: 20vw;
    }
  }

  ul.main-nav > li ul.sub-menu-lists > li > a {
    background-image: none;
  }

.dos-pad{
    padding-right: 25px;
    padding-left: 25px;
}

.dos-mar{
    margin-bottom: 25px;
}

.col-lg-3, .col-md-3 {
    padding-right: 0px;
    padding-left: 0px;
}
.dos-itemWrap-rt {
  position: relative;
  padding-bottom: 56.25%;
  height: 0px;
  margin: 20px 20px 0px 10px;
}

.dos-itemWrap-rt iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border:#F8B82B 5px solid;
}

.dos-itemWrap-lt {
  position: relative;
  padding-bottom: 56.25%;
  height: 0px;
  margin: 20px 10px 0px 20px;
}
.dos-itemWrap-lt iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:#F8B82B 5px solid;
}

@media only screen and (max-width:768px) {
  .dos-itemWrap-rt,
.dos-itemWrap-lt {
  margin: 10px 10px 10px 10px;
}
.dos-itemWrap-lt {
    padding-bottom: 47.25%; /* video height for mega menu */
}
}

.author {
  position: fixed;
  bottom: 15px;
  right: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  color: #999;
}

.author a {
  color: #777;
  text-decoration: none;
}

.author a:hover {
  color: blue;
}

header.dark blockquote { color:#fff; }
header.light blockquote { color:#000; }

blockquote {
  max-width: 1000px;
  margin:0 auto;
  font-size: 16px;
  border-left: 0px;
  padding:  20px ;
}

blockquote h2 { padding-right: 40px; margin: 0px; }
header.dark blockquote a {color: #F8B82B; text-decoration: underline;}
header.light blockquote a {text-decoration: underline;}
/* header { min-height: 450px; } */
header.dark { background-color: #F8B82B; }
header.light { background-color: #F8B82B; }

@media only screen and (max-width:768px) {
header.dark {
    height: 66px;
}
}


nav { position: relative;  }
ul.main-nav {
  list-style-type: none;
  padding: 0px;
  font-size: 0px;
  max-width: 100%;
  margin-left: 100px;
}

@media only screen and (max-width:1023px) {
  ul.main-nav {
  margin-left: 60px;
}

ul.main-nav > li > div.sub-menu-block {
  margin-left: -35px !important;
}
}

@media only screen and (max-width:768px) {

ul.main-nav > li > div.sub-menu-block {
  margin-left: 0px !important;
}
}


ul.main-nav > li {
  display: inline-block;
  padding: 0;
}

ul.main-nav > li > a {
  display: block;
  padding: 20px 15px;
  position: relative;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  box-sizing: border-box;
}

ul.main-nav > li:hover { background-color: #e3a10c; }
/* WITHOUT COLOR ANIMATION */
/* ul.main-nav > li:hover > a { color: #333; font-weight: 400; } */
/* WITH COLOR ANIMATION */
ul.main-nav > li:hover > a {
    color: white;
    font-weight: 900;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 0px 5px rgba(0,0,0,.2);
}

ul.main-nav > li ul.sub-menu-lists {
  margin: 0px;
  padding: 0px;
  list-style-type : none;
  display:block;
}

ul.main-nav > li ul.sub-menu-lists > li {
  padding: 2px 0;
}

ul.main-nav > li ul.sub-menu-lists > li > a {

    font-size: 14px;
    color: #6a4b07;
    font-weight: 700;
    text-shadow: 1px 0px 2px rgba(0,0,0,.2);
}

.ic {
  position: fixed;
  cursor: pointer;
  display: inline-block;
  right: 25px;
  width: 32px;
  height: 24px;
  text-align: center;
  top:0px;
  outline: none;
}

.ic.close {
  opacity: 0;
  font-size: 0px;
  font-weight: 300;
  color: #fff;
  top:8px;
  height:40px;
  display: block;
  outline: none;
}

.ic.menu { top:22px; z-index: 20; }
.ic.menu .line {
  height: 4px;
  width: 100%;
  display: block;
  margin-bottom: 6px;
}
.ic.menu .line-last-child { margin-bottom: 0px;  }
.sub-menu-head { margin: 10px 0; }
.banners-area { margin-top: 20px; padding-top: 15px; }
.banners-area img {width: 100%;}
.banners-area .col-md-3.col-lg-3.col-sm-3:nth-child(2),
.banners-area .col-md-3.col-lg-3.col-sm-3:nth-child(1) {
    width: 50%;
}

@media only screen and (max-width:768px) {
     .banners-area .col-md-3.col-lg-3.col-sm-3:nth-child(2),
.banners-area .col-md-3.col-lg-3.col-sm-3:nth-child(1) {
    width: 100%;
}
  .sub-menu-head { color:#F8B82B; }
  .ic.menu { display: block; }
  header.dark .ic.menu .line { background-color: #cb5930; }
  header.light .ic.menu .line { background-color: #000; }
  .ic.menu .line {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
  .ic.menu:focus .line { background-color: #fff !important; }

  .ic.menu:focus .line:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .ic.menu:focus .line:nth-child(2){
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -10px;
  }

  .ic.menu:focus .line:nth-child(3){
    transform: translateY(15px);
    opacity: 0;
  }

  .ic.menu:focus{ outline: none; }
  .ic.menu:focus ~ .ic.close { opacity: 1; z-index : 21;  outline: none;  }
  .ic.menu:hover,
  .ic.menu:focus{ opacity: 1; }

  nav { background-color: transparent; }
  ul.main-nav {
    z-index:10;
    padding: 50px 0;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 0px;
    background-color:rgba(0,0,0,1);
    height: 100%;
    overflow: auto;
   -webkit-transition-property: background, width;
    -moz-transition-property: background, width;
    -o-transition-property: background, width;
    transition-property: background, width;
   	-webkit-transition-duration: 0.6s;
	  -moz-transition-duration: 0.6s;
	  -o-transition-duration: 0.6s;
    transition-duration: 0.6s;
  }

  .ic.menu:focus ~ .main-nav { width: 300px; background-color:rgba(0,0,0,1); }

  ul.main-nav > * {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
   	-webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0;
  }
  .ic.menu:focus ~ .main-nav > * {opacity: 1;}

  ul.main-nav > li > a:after {display: none;}
  ul.main-nav > li:first-child { border-radius: 0px; }
  ul.main-nav > li {
    display: block;
    border-bottom: 1px solid #444;
    margin: 0 20px 0 20px;
  }

  ul.main-nav > li > a { font-weight: 600; }

  ul.main-nav > li ul.sub-menu-lists > li a { color: #eee; font-size: 14px; }
  .sub-menu-head { font-size: 16px;}
  ul.main-nav > li:hover { background-color: transparent;  }
  ul.main-nav > li:hover > a {color: #fff; text-decoration: none; font-weight: 600;}
 .ic.menu:focus ~ ul.main-nav > li > div.sub-menu-block {
    border-left: 0px solid #f1f1f1;
    border-right: 0px solid #f1f1f1;
    border-bottom: 0px solid #f1f1f1;
    position: relative;
    visibility: visible;
    opacity: 1.0;
  }

  .sub-menu-block { padding: 0px; }
  .banners-area { padding-bottom: 0px;  }
  /* .banners-area div { margin-bottom: 15px;  } */
  .banners-area { border-top: 1px solid #444; }
}

@media only screen and (min-width:769px) {
  .ic.menu { display: none; }

  ul.main-nav { display: block; position: relative; }
  .sub-menu-block { padding: 15px; }
  ul.main-nav > li > div.sub-menu-block {
  visibility: hidden;
  background-color: #f9f9f9;
  background: url(dos-img/menu-back.jpg) repeat;
    background-size: contain;
  position: absolute;
  margin-top: 0px;
  margin-left: -55px;
  width: 100%;
  color: #333;
  left: 0;
  box-sizing: border-box;
  z-index : 3;
  font-size: 16px;
  border-left: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  opacity: 0;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;

  }

  ul.main-nav > li:hover > div.sub-menu-block{
    background-color: #f9f9f9;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }

  ul.main-nav > li > div.sub-menu-block > * {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
   	-webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0;
  }

  ul.main-nav > li:hover > div.sub-menu-block > * {
    opacity: 1;
  }

  .sub-menu-head  {
    font-size: 18px; font-weight: 900;
  }

  ul.main-nav > li > a:after {
    content: '';
    width: 1px;
    height: 62px;
    position: absolute;
    right:0px;
    top: 0px;
    z-index : 2;
  }

  ul.main-nav > li > a.mega-menu > span {
    display: block;
    /* vertical-align: middle;  */
  }
  ul.main-nav > li > a.mega-menu > span:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: '';
    background-color: transparent;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }

  ul.main-nav > li:hover > a.mega-menu span:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #fff;
  }
  .banners-area { border-top: 1px solid #f1f1f1; }
}

.dos-s-con {
  position: absolute;
  margin: auto;
  top: 0;
  right: 15px;
  bottom: 0;
  width: 300px;
  height: 100px;
  z-index: 5;

}
.dos-s-con .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.dos-s-con .search:hover {
  cursor: pointer;
}
.dos-s-con .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: #f7b82b;
  transform: rotate(45deg);
  transition: all 0.5s;
}
.dos-s-con .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #f7b82b;
  transition: all 0.5s;
}
.dos-s-con input {
  font-family: "Inconsolata", monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: white;
    color: black;
    text-shadow: 0 0 1px black;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 #f7b82b, 0 20px 25px 0 rgb(251 217 152);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}
.dos-s-con input:hover {
  cursor: pointer;
}
.dos-s-con input:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
.dos-s-con input:focus ~ .search {
  right: -250px;
  background: #151515;
  z-index: 6;
}
.dos-s-con input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 25px;
}
.dos-s-con input:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.dos-s-con input::placeholder {
  color: black;
  opacity: 0.5;
  font-weight: bolder;
}


.dos-circ-log{
  height: 40px;
  width: 40px;
  display: inline-flex;
  border-radius: 50%;
  background: url("dos-img/dos-user.svg");
  background-size: cover;

  padding: 0;
  margin: 5px 0 0 5px;
  right: 45px;
  position: absolute;
  top: 25px;
}

.dos-login .open>.dropdown-menu {
    display: block;
    top: 50px;
    transform: translate(75px, 29px);
}

#dos-circ-log>.open>a, #dos-circ-log>.open>a:focus, #dos-circ-log>.open>a:hover{
  background-color: transparent;
}

@media only screen and (max-width:1023px) {
.dos-s-con {
  transform: translate(50px, 0px);
}
.dos-s-con .search {
    width: 50px;
    height: 50px;
}

.dos-s-con input:focus ~ .search {
  right: -175px;
}
.dos-s-con input{
  max-width: 220px;
  padding: 0 20px 0 20px;
}

.dos-circ-log{
  right: 65px;
}

ul.main-nav > li > a {
    padding: 20px 10px;
    font-size: 14px;
}
}

@media only screen and (max-width:768px) {
.dos-s-con {
  top: 32px;
    right: 0;
    left: 0;
    transform: translate(0px, 0px);
}

.dos-s-con input:focus ~ .search {
  right: -275px;
}
.dos-s-con input{
  max-width: 400px;
  padding: 0 20px 0 20px;
}
}

@media only screen and (max-width:480px) {
.dos-s-con input:focus ~ .search {
  right: -200px;
}
.dos-s-con input{
  max-width: 250px;

}
}

@media only screen and (max-width:405px) {
.dos-s-con input:focus ~ .search {
  right: -130px;
}
.dos-s-con input{
  max-width: 175px;
}

.dos-s-con {
    width: 200px;
    height: 88px;
    z-index: 5;
    transform: translate(-25px, 0px);
}

.dos-circ-log {
    right: 20px;
    top: 20px;
}
}

@media only screen and (max-width:319px) {
.dos-s-con input:focus ~ .search {
  right: -120px;
}
.dos-s-con input{
  max-width: 150px;
}
}

@media only screen and (max-width:300px) {
.dos-s-con .search {
    width: 45px;
    height: 45px;
}
.dos-s-con input:focus ~ .search {
  right: -110px;
}
.dos-s-con input{
  max-width: 130px;
}
}

</style>

<body>

<header class="dark">
  <nav role="navigation">
    <a href="/"><img src="dos-img/dos-icon.svg" class="dos-icon"></a>
    <div class="dos-s-con">
      <input type="text" placeholder="Search...">
      <div class="search"></div>
      <div class="dos-login">
        <div id="dos-circ-log">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="dos-circ-log"></div></a>
            <ul class="dropdown-menu">
              <li><a href="#">LOGIN</a></li>
              <li><a href="#">Forgot Password?</a></li>
              <li><a href="#">Forgot Usernmae? </a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
      </div>
      </div>
      </div>
    </div>

    <a href="javascript:void(0);" class="ic menu" tabindex="1">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </a>
    <a href="javascript:void(0);" class="ic close"></a>
    <ul class="main-nav">
      <li class="top-level-link">
        <a><span>Home</span></a>
      </li>

      <li class="top-level-link dos-colors">
        <a class="mega-menu"><span>Marketplace</span></a>
        <div class="sub-menu-block">
          <div class="row dos-pad">
            <div class="col-md-3 col-lg-3 col-sm-3">
              <h2 class="sub-menu-head">Clothing</h2>
              <ul class="sub-menu-lists">
                <li><a>Mens</a></li>
                <li><a>Womens</a></li>
                <li><a>Kids</a></li>
                <li><a>New Born</a></li>
                <li><a>View All</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
              <h2 class="sub-menu-head">Handbags</h2>
              <ul class="sub-menu-lists">
                <li><a>Wallets</a></li>
                <li><a>Athletic bag</a></li>
                <li><a>Backpack</a></li>
                <li><a>Bucket Bag</a></li>
                <li><a>View All</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
              <h2 class="sub-menu-head">Shoes</h2>
              <ul class="sub-menu-lists">
                <li><a>Mens</a></li>
                <li><a>Womens</a></li>
                <li><a>Kids</a></li>
                <li><a>View All</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
               <h2 class="sub-menu-head">Shoes</h2>
               <ul class="sub-menu-lists">
                 <li><a>Mens</a></li>
                 <li><a>Womens</a></li>
                 <li><a>Kids</a></li>
                 <li><a>View All</a></li>
               </ul>
             </div>
          </div>

          <div class="row banners-area">
            <div class="col-md-3 col-lg-3 col-sm-3">
               <div class="dos-itemWrap-lt"><iframe width="560" height="315" src="https://www.youtube.com/embed/yNun-Rs-OU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

               <div class="dos-itemWrap-lt">
              <img src="dos-img/sq-1.jpg" width="100%;"></div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
              <div class="dos-itemWrap-rt"><iframe width="560" height="315" src="https://www.youtube.com/embed/UOiLvZGRFO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

              <div class="dos-itemWrap-rt">
               <img src="dos-img/sq-3.jpg" width="100%;"></div>
            </div>
          </div>

        </div>
      </li>
      <li class="top-level-link">
        <a><span>Live<span></a>
      </li>

      <li class="top-level-link">
        <a><span>News<span></a>
      </li>
      <li class="top-level-link dos-colors">
        <a class="mega-menu"><span>About</span></a>
        <div class="sub-menu-block">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-4">
              <h2 class="sub-menu-head">Company</h2>
              <ul class="sub-menu-lists">
                <li><a>About</a></li>
                <li><a>Mission</a></li>
                <li><a>Community</a></li>
                <li><a>Team</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4">
              <h2 class="sub-menu-head">Media</h2>
              <ul class="sub-menu-lists">
                <li><a>News</a></li>
                <li><a>Events</a></li>
                <li><a>Blog</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 dos-mar">
              <h2 class="sub-menu-head">Careers</h2>
              <ul class="sub-menu-lists">
                <li><a>New Opportunities</a></li>
                <li><a>Life @ Company</a></li>
                <li><a>Why Join Us?</a></li>
              </ul>
            </div>
          </div>

        </div>
      </li>
      <li class="top-level-link">
        <a><span>Contact</span></a>
      </li>
    </ul>
  </nav>
    <!-- <blockquote>
      <h2>Lord's Notes</h2>
      <br>
      <strong>Cross Browser Support:</strong> <br>
      Tested on Chrome (48.0.2564.109 m), Firefox, IE 11, Chrome Browser for Android 5.1.1 (Xperia Z2), Windows Phone 8.0 for Lumia 720
      <br><br>
      <strong>Expected Support for Desktop:</strong><br>
      IE9+, Chrome, Firefox, Opera, Safari for Mac, <a href="http://caniuse.com/#search=transform" target="_blank">See All Browsers</a>
      <br><br>
      <strong>Expected Support for Handheld:</strong><br>
      Chrome Browser for Android, Android Browser, Safari for iOS, Windows Phone 8.1, <a href="http://caniuse.com/#search=transform" target="_blank">See All Browsers</a>
      <br>
      <hr>
      Available in two variations: "light" and "dark" | Change &lt;header&gt; class to see impact.
    </blockquote> -->
</header>

<div class="author">
  <!-- Ofcourse you will remove this -->
  Created by: <a href="https://www.websiteguru.ca/" target="_blank">Lord Amofah</a>
</div>

</body>
</html>


