<!DOCTYPE html>
<html lang="en">

<head>
  <title>LOGIN - DOSTO</title>
  <meta charset="utf-8">
  <link rel='icon' href='https://dosto.ca/storage/users/favicon/favicon-32x32.png' type='image/x-icon' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url(dos-img/sign-up-back.jpg) repeat;
    background-size: contain;
  }

  .dos-wrap-log {
    padding: 0 35px;
    margin: 0 auto;
  }

  /* Form */
  .dos-log form {
    margin: 2% auto;
    padding: 1em 0;
    width: 100%;
    max-width: 500px;
    color: #aaa;
    border-radius: 4px;
  }

  .dos-log-name {
    width: 100%;
  }

  .dos-log-name input,
  .dos-log-pwd input,
  .dos-log-sub input {
    width: 100%;
    height: 3em;
    border: 0.1em solid #ddd;
    border-radius: 4px;
    outline-color: #B87105;
    font-size: 16px;
    font-family: Montserrat;
    padding: 10px 0 10px 10px;
    text-align: center;
  }

  .dos-log-name input[name=surname] {
    padding: 10px 0 10px 10px;
  }

  .dos-log-name input[type=mail] {
    margin-top: 1em;
    width: 100%;
    padding: 10px 0 10px 10px;
  }

   input[type="password"] {
    margin: 15px 0 0 0 !important;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-size: 15px;
    font-weight: 300;
  }

  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  .dos-log-sub {
    margin-top: 1em;
  }

  .dos-log-sub input {
    width: 100%;
  }

  .dos-log-sub input {
    background: #F49D1B;
    color: #fff;
    border: 0;
    border-bottom: 4px solid #B87105;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
  }

  .dos-log-sub input:focus,
  .dos-log-sub input:hover {
    background-image: linear-gradient(to right,
        #df5d06,
        #834104 16.65%,
        #F68B1D 16.65%,
        #F68B1D 33.3%,
        #938a06 33.3%,
        #635d02 49.95%,
        #009E4F 49.95%,
        #009E4F 66.6%,
        #046878 66.6%,
        #02515d 83.25%,
        #732982 83.25%,
        #732982 100%,
        #E7484F 100%);
    animation: slidebg 2s linear infinite;
  }

  @keyframes slidebg {
    to {
      background-position: 20vw;
    }
  }

  .dos-log-sub input:active {
    background: #F49D1B;
    border-bottom-color: #B87105;
  }

  .dos-log-frm-header {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #f49d1b;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 150px;
  }

  .dos-log-frm-header-sm {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #F49D1B;
    line-height: 1.3em;
    text-align: center;
    padding: 10px 0 0 0;
  }

  @media (max-width: 1080px) {
    .dos-log-frm-header {
      font-size: 30px;
    }
  }

  @media (max-width: 767px) {
    .dos-log-frm-header-sm {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 480px) {
    .dos-brk {
      display: block;
    }

    .dos-wrap-log {
      padding: 0 25px;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      font-size: 12px;
    }

    .dos-log-sub input {
      font-size: 1.2em;
    }

    .dos-log-name input,
    .dos-log-pwd input
    {
      font-size: 12px;
    }
  }
</style>

<body>
  <div class="dos-wrap-log">
    <div class="dos-log-frm-header">Login<span class="dos-brk"></span> </div>
    <div class="dos-log-frm-header-sm">Sign in to continue</div>
    <div class="dos-log">
      <form action="#" id="">
        <div class="dos-log-name">
          <input type="mail" name="email" placeholder="adam.smith@mail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
          <input type="password" name="pwd" id="password" placeholder="password" required minlength="8" />
        </div>
        <div class="dos-log-sub">
          <input type="submit" value="login" />
        </div>
      </form>
    </div>
  </div>
</body>

</html>